{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "journeyman",
  "version-string": "0.0.1",
  "port-version": 0,
  "description": "",
  "license": "Apache-2.0",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
        "articuno",
        "commonlibsse-ng-se",
        "xbyak",
        "simpleini"
      ]
    }
  },
  "builtin-baseline": "a04f49071fb49790798f05903f722da56806a41d",

  "default-features": [
    "plugin"
  ]
}
